general {
	colors = false
	interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"


wireless _first_{
	format_up = " W: %ip "
	format_down = " W: N/A "
}

ethernet _first_{
	format_up =  " E: %ip "
	format_down = "E: N/A "
}

volume master{
	format = " V: %volume "
	format_muted = " V: muted (%volume) "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery all{
	format = " B: %percentage "
	format_down = " B: N/A "
}

disk /{
	format = " %avail "
}

load{
	format = " %1min %5min %15min "
}

memory{
	format = " %used / %total "
	#threshold_degraded = "1G"

}

tztime local{
	format = " %Y-%m-%d %I:%M %p "
}
